URxvt.font: xft:Hack:size=10
#URxvt.font: xft:Noto Mono for Powerline:size=12
URxvt.scrollBar: false
URxvt.depth: 32
URxvt.background: rgba:0000/0000/0000/5555
URxvt.foreground: white

#! Black + DarkGrey
#URxvt.color0:  #000000
#URxvt.color8:  #555753
! DarkRed + Red
#URxvt.color1:  #ff5555
#URxvt.color9:  #ff6d6d
! DarkGreen + Green
#URxvt.color2:  #93d44f
#URXvt.color10: #c8e7a8
! DarkYellow + Yellow
#URxvt.color3:  #eab93d
#URxvt.color11: #ffc123
! DarkBlue + Blue
URxvt.color4:  #4475b4
URxvt.color12: #6e98f6
! DarkMagenta + Magenta
#URxvt.color5:  #ce5c00
#*color13: #f57900
!DarkCyan + Cyan (both not tango)
#URxvt.color6:  #0086b3
#URxvt.color14: #33ccff
! LightGrey + White
#URxvt.color7:  #cccccc
#URxvt.color15: #ffffff

Xft.autohint: 1
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.dpi: 96
